{
  "name": "dimshaircare",
  "version": "1.0.0",
  "private": true,
  "description": "Dimshaircare marketing + booking landing page",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  }
}
