{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/categories/spices-staples", "destination": "/categories/spices-ingredients", "permanent": true },
    { "source": "/categories/fashion-fabric", "destination": "/categories/fashion-fabrics", "permanent": true },
    { "source": "/categories/drinks", "destination": "/categories/drinks-beverages", "permanent": true },
    { "source": "/categories/halal", "destination": "/categories/halal-products", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/blog/:slug", "destination": "/api/blog-html?slug=:slug" },
    { "source": "/blog", "destination": "/api/blog-html" },
    { "source": "/blog/", "destination": "/api/blog-html" },
    { "source": "/community/:slug", "destination": "/api/community-html?slug=:slug" },
    { "source": "/products/:slug", "destination": "/api/product-seo-html?slug=:slug" },
    { "source": "/stores/:slug", "destination": "/api/store-html?slug=:slug" },
    { "source": "/store/:sid/p/:idx/:slug", "destination": "/api/product-html?storeId=:sid&idx=:idx" },
    { "source": "/store/:id", "destination": "/api/store-html?id=:id" },
    { "source": "/cities/:city", "destination": "/api/city-html?city=:city" },
    { "source": "/categories/:slug", "destination": "/api/category-html?slug=:slug" },
    { "source": "/", "destination": "/clip-services-marketplace" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/provider", "destination": "/provider/index.html" },
    { "source": "/provider/", "destination": "/provider/index.html" },
    { "source": "/user", "destination": "/user/index.html" },
    { "source": "/user/", "destination": "/user/index.html" },
    { "source": "/stores", "destination": "/stores/index.html" },
    { "source": "/stores/", "destination": "/stores/index.html" },
    { "source": "/store-owner/apply", "destination": "/store-owner/apply/index.html" },
    { "source": "/store-owner/apply/", "destination": "/store-owner/apply/index.html" },
    { "source": "/market-stall/apply", "destination": "/market-stall/apply/index.html" },
    { "source": "/market-stall/apply/", "destination": "/market-stall/apply/index.html" },
    { "source": "/apply/confirmed", "destination": "/apply/confirmed/index.html" },
    { "source": "/apply/confirmed/", "destination": "/apply/confirmed/index.html" },
    { "source": "/store-owner", "destination": "/store-owner/index.html" },
    { "source": "/store-owner/", "destination": "/store-owner/index.html" },
    { "source": "/market-stall", "destination": "/market-stall/index.html" },
    { "source": "/market-stall/", "destination": "/market-stall/index.html" },
    { "source": "/impact", "destination": "/impact/index.html" },
    { "source": "/impact/", "destination": "/impact/index.html" },
    { "source": "/customer/orders", "destination": "/customer/orders/index.html" },
    { "source": "/customer/orders/", "destination": "/customer/orders/index.html" }
  ],
  "functions": {
    "api/[...path].js": { "maxDuration": 60 },
    "api/admin/index.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=7200" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
